# custom-war-packager

demo/artifact-manager-s3-pom/: packager-config.yml
demo/casc/: foo.xml  packager-config.yml  pom.xml
