<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>test-pom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins</groupId>
                <artifactId>configuration-as-code</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.configuration-as-code</groupId>
                <artifactId>configuration-as-code-support</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.dependency</groupId>
                <artifactId>role-strategy</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.dependency</groupId>
                <artifactId>matrix-auth</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.dependency</groupId>
                <artifactId>cloudbees-folder</artifactId>
                <version>6.6</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.dependency.workflow</groupId>
                <artifactId>workflow-aggregator</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.dependency</groupId>
                <artifactId>script-security</artifactId>
                <version>1.47</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.dependency</groupId>
                <artifactId>mailer</artifactId>
                <version>1.22</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.dependency</groupId>
                <artifactId>git</artifactId>
                <version>3.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
</project>
